# Gamewiki

./: App.axaml  App.axaml.cs  App.config  AppState.cs  DialogHelper.cs  GameWikiApp.csproj  GameWikiApp.csproj.lscache  GameWikiApp.sln  ImageLoader.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ThemePalette.cs  UiFactory.cs  app.manifest  setup.sql
Assets/Images/: README.md
Config/: DatabaseConfig.cs
Data/: ArticleImageRepository.cs  ArticleRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  ConversationRepository.cs  DbConnection.cs  FriendRepository.cs  GameRepository.cs  InteractionRepository.cs  LikeRepository.cs  NotificationRepository.cs  SavedArticleRepository.cs  TagRepository.cs  UserRepository.cs
Forms/Admin/: AdminDashboardForm.cs  CategoryEditorForm.cs  GameEditorForm.cs
Forms/Auth/: AuthForm.cs  LoginForm.cs  RegisterForm.cs
Forms/Main/: ArticleViewForm.cs  CategoryViewForm.cs  ChatForm.cs  FriendsForm.cs  GameViewForm.cs  HomeForm.cs  ProfileSettingsForm.cs  WikiBrowserForm.cs
Forms/Wiki/: WikiEditorForm.cs
Helpers/: ImageValidation.cs  MediaHelper.cs  PasswordHasher.cs  PdfExporter.cs  SessionManager.cs  SlugGenerator.cs  ThemeHelper.cs  UiAnimation.cs  Validator.cs
Models/: ArticleComment.cs  ArticleImage.cs  ArticleLink.cs  Category.cs  Comment.cs  Conversation.cs  Friend.cs  Game.cs  GameTag.cs  Message.cs  Notification.cs  PopularCategory.cs  Role.cs  SavedArticle.cs  Tag.cs  User.cs  UserWithStats.cs  WikiArticle.cs
Services/: ArticleService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  ConversationService.cs  FriendService.cs  GameService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  SavedArticleService.cs  TagService.cs  UserService.cs
Ui/Controls/: GameCard.cs  IconTextBox.cs  RoundedButton.cs
Views/: ArticleView.cs  AuthView.cs  DashboardView.cs  FriendsChatView.cs  GameView.cs  HomeView.cs  ProfileSettingsView.cs  ShellView.cs  UserProfileView.cs  UsersListView.cs  WikiBrowserView.cs
Windows/: ArticleEditorWindow.cs  GameEditorWindow.cs
