<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\**" />
    <None Remove="Data\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <None Remove="Views\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <!-- Exclude legacy WinForms helpers that are replaced by Avalonia equivalents -->
  <ItemGroup>
    <Compile Remove="Helpers\MediaHelper.cs" />
    <Compile Remove="Helpers\SessionManager.cs" />
    <Compile Remove="Helpers\ThemeHelper.cs" />
  </ItemGroup>
</Project>
